APP_API_SERVER=http://51.250.110.226
APPSFLYER_ENABLED=0
APPSFLYER_APPID=""
APPSFLYER_KEY=""
APPMETRICA_KEY=""
APPMETRICA_ENABLED=""
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
